<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="74" scaleW="1341" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="246">
    <char id="33" x="2" y="2" width="25" height="51" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="27" height="23" xoffset="7" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="29" y="2" width="54" height="50" xoffset="0" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="2" y="80" width="42" height="67" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="149" width="57" height="52" xoffset="2" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="46" y="54" width="50" height="51" xoffset="0" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="46" y="107" width="14" height="23" xoffset="7" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="203" width="33" height="65" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="270" width="33" height="64" xoffset="-8" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="85" y="2" width="22" height="23" xoffset="6" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="2" y="336" width="38" height="36" xoffset="3" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="85" y="27" width="17" height="19" xoffset="-1" yoffset="62" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="46" y="132" width="24" height="8" xoffset="0" yoffset="53" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="62" y="107" width="16" height="14" xoffset="0" yoffset="62" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="37" y="203" width="45" height="65" xoffset="-10" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="61" y="142" width="45" height="51" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="37" y="270" width="27" height="51" xoffset="10" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="98" y="48" width="44" height="51" xoffset="-2" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="2" y="374" width="44" height="51" xoffset="-2" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="2" y="427" width="40" height="51" xoffset="0" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="44" y="427" width="44" height="51" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="48" y="323" width="43" height="51" xoffset="0" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="66" y="270" width="38" height="51" xoffset="7" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="84" y="195" width="44" height="51" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="108" y="101" width="43" height="51" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="108" y="154" width="23" height="38" xoffset="0" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="109" y="2" width="24" height="43" xoffset="-1" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="60" x="135" y="2" width="33" height="44" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="2" y="480" width="42" height="21" xoffset="1" yoffset="38" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="48" y="376" width="33" height="44" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="144" y="48" width="35" height="51" xoffset="4" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="90" y="376" width="47" height="51" xoffset="1" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="93" y="323" width="49" height="51" xoffset="-5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="106" y="248" width="44" height="51" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="130" y="194" width="44" height="51" xoffset="-1" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="90" y="429" width="47" height="51" xoffset="-1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="153" y="101" width="43" height="51" xoffset="-1" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="181" y="2" width="43" height="51" xoffset="-1" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="139" y="376" width="45" height="51" xoffset="-1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="144" y="301" width="49" height="51" xoffset="-1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="152" y="247" width="27" height="51" xoffset="-1" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="139" y="429" width="45" height="55" xoffset="-6" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="176" y="154" width="48" height="51" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="181" y="207" width="36" height="51" xoffset="-1" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="198" y="55" width="53" height="51" xoffset="-3" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="226" y="2" width="50" height="51" xoffset="-2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="186" y="354" width="45" height="51" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="195" y="260" width="45" height="51" xoffset="-1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="186" y="407" width="47" height="66" xoffset="-3" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="219" y="207" width="45" height="51" xoffset="-1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="233" y="313" width="42" height="51" xoffset="-4" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="242" y="260" width="42" height="51" xoffset="3" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="226" y="108" width="45" height="51" xoffset="0" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="253" y="55" width="47" height="51" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="278" y="2" width="68" height="51" xoffset="4" yoffset="25" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="266" y="161" width="49" height="51" xoffset="-4" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="273" y="108" width="41" height="51" xoffset="4" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="302" y="55" width="47" height="51" xoffset="-4" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="235" y="366" width="40" height="64" xoffset="-7" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="235" y="432" width="21" height="67" xoffset="7" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="258" y="432" width="40" height="64" xoffset="-9" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="226" y="161" width="37" height="25" xoffset="1" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="226" y="188" width="38" height="8" xoffset="0" yoffset="77" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="31" y="54" width="13" height="13" xoffset="17" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="133" y="154" width="41" height="38" xoffset="-3" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="348" y="2" width="40" height="51" xoffset="-2" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="195" y="313" width="35" height="38" xoffset="-3" yoffset="38" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="316" y="108" width="45" height="51" xoffset="-3" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="266" y="214" width="35" height="38" xoffset="-3" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="351" y="55" width="35" height="51" xoffset="-2" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="277" y="313" width="44" height="51" xoffset="-5" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="286" y="254" width="40" height="51" xoffset="-2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="277" y="366" width="25" height="52" xoffset="-2" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="300" y="420" width="39" height="65" xoffset="-15" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="304" y="366" width="39" height="51" xoffset="-2" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="323" y="307" width="25" height="51" xoffset="-2" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="303" y="214" width="60" height="38" xoffset="-2" yoffset="38" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="328" y="254" width="41" height="38" xoffset="-2" yoffset="38" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="317" y="161" width="36" height="38" xoffset="-3" yoffset="38" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="355" y="161" width="44" height="51" xoffset="-5" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="363" y="108" width="42" height="51" xoffset="-3" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="365" y="214" width="35" height="38" xoffset="-2" yoffset="38" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="401" y="161" width="32" height="38" xoffset="-3" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="388" y="55" width="28" height="50" xoffset="-2" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="390" y="2" width="41" height="38" xoffset="-2" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="407" y="107" width="35" height="38" xoffset="0" yoffset="38" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="418" y="42" width="53" height="38" xoffset="0" yoffset="38" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="433" y="2" width="38" height="38" xoffset="-3" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="341" y="419" width="35" height="51" xoffset="0" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="341" y="472" width="38" height="38" xoffset="-4" yoffset="38" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="350" y="294" width="39" height="65" xoffset="-6" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="378" y="361" width="13" height="62" xoffset="13" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="381" y="425" width="39" height="65" xoffset="-8" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="381" y="492" width="37" height="17" xoffset="7" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="168" x="233" y="366" width="0" height="0" xoffset="0" yoffset="73" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="391" y="254" width="48" height="51" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="174" x="402" y="201" width="48" height="51" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="180" x="233" y="368" width="0" height="0" xoffset="0" yoffset="73" xadvance="36" page="0" chnl="15"/>
    <char id="182" x="393" y="307" width="49" height="61" xoffset="3" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="188" x="233" y="370" width="0" height="0" xoffset="0" yoffset="73" xadvance="45" page="0" chnl="15"/>
    <char id="189" x="233" y="372" width="0" height="0" xoffset="0" yoffset="73" xadvance="49" page="0" chnl="15"/>
    <char id="190" x="233" y="374" width="0" height="0" xoffset="0" yoffset="73" xadvance="50" page="0" chnl="15"/>
    <char id="192" x="444" y="82" width="49" height="66" xoffset="-5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="473" y="2" width="52" height="66" xoffset="-5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="194" x="422" y="370" width="52" height="66" xoffset="-5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="195" x="422" y="438" width="52" height="65" xoffset="-5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="200" x="444" y="254" width="43" height="65" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="201" x="452" y="150" width="43" height="65" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="202" x="495" y="70" width="43" height="65" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="204" x="527" y="2" width="27" height="65" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="205" x="476" y="321" width="29" height="65" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="208" x="489" y="217" width="47" height="51" xoffset="0" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="210" x="497" y="137" width="45" height="65" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="211" x="540" y="69" width="45" height="65" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="212" x="476" y="388" width="45" height="66" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="213" x="556" y="2" width="45" height="64" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="217" x="507" y="270" width="45" height="66" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="218" x="544" y="136" width="45" height="66" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="221" x="587" y="68" width="41" height="66" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="224" x="603" y="2" width="41" height="55" xoffset="-3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="225" x="538" y="204" width="41" height="55" xoffset="-3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="226" x="476" y="456" width="41" height="53" xoffset="-3" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="227" x="519" y="456" width="42" height="54" xoffset="-3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="232" x="523" y="338" width="35" height="55" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="233" x="523" y="395" width="35" height="55" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="234" x="554" y="261" width="38" height="53" xoffset="-3" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="236" x="581" y="204" width="23" height="55" xoffset="-2" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="345" y="361" width="25" height="55" xoffset="-2" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="591" y="136" width="36" height="55" xoffset="-3" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="243" x="560" y="316" width="37" height="52" xoffset="-3" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="244" x="594" y="261" width="39" height="52" xoffset="-3" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="245" x="606" y="193" width="40" height="51" xoffset="-3" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="247" x="495" y="137" width="0" height="0" xoffset="0" yoffset="73" xadvance="60" page="0" chnl="15"/>
    <char id="249" x="629" y="136" width="41" height="55" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="250" x="630" y="59" width="41" height="55" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="253" x="560" y="370" width="35" height="68" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="258" x="563" y="440" width="52" height="64" xoffset="-5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="259" x="646" y="2" width="41" height="51" xoffset="-3" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="268" x="495" y="139" width="0" height="0" xoffset="0" yoffset="73" xadvance="45" page="0" chnl="15"/>
    <char id="269" x="495" y="141" width="0" height="0" xoffset="0" yoffset="73" xadvance="32" page="0" chnl="15"/>
    <char id="272" x="597" y="370" width="47" height="51" xoffset="0" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="273" x="599" y="315" width="49" height="51" xoffset="-3" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="296" x="635" y="246" width="32" height="64" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="297" x="393" y="370" width="27" height="50" xoffset="-2" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="360" x="617" y="423" width="45" height="64" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="361" x="648" y="193" width="41" height="51" xoffset="-2" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="416" x="672" y="116" width="51" height="58" xoffset="-1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="417" x="646" y="368" width="43" height="45" xoffset="-3" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="431" x="673" y="55" width="52" height="58" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="432" x="689" y="2" width="48" height="45" xoffset="-2" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="7840" x="664" y="415" width="49" height="65" xoffset="-5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="7841" x="650" y="312" width="41" height="52" xoffset="-3" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="7842" x="691" y="176" width="51" height="66" xoffset="-5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="7843" x="725" y="115" width="41" height="54" xoffset="-3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="7844" x="739" y="2" width="60" height="73" xoffset="-5" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="7845" x="669" y="246" width="48" height="60" xoffset="-3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="7846" x="693" y="308" width="54" height="74" xoffset="-5" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="7847" x="719" y="244" width="41" height="62" xoffset="-3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="7848" x="715" y="384" width="60" height="75" xoffset="-5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7849" x="744" y="171" width="49" height="63" xoffset="-3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="7850" x="749" y="308" width="56" height="74" xoffset="-5" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="7851" x="762" y="236" width="44" height="61" xoffset="-3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="7852" x="768" y="77" width="52" height="80" xoffset="-5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="7853" x="801" y="2" width="41" height="67" xoffset="-3" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="7854" x="795" y="159" width="52" height="73" xoffset="-5" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="7855" x="822" y="71" width="41" height="61" xoffset="-3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="7856" x="777" y="384" width="52" height="74" xoffset="-5" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="7857" x="844" y="2" width="41" height="62" xoffset="-3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="7858" x="807" y="299" width="53" height="76" xoffset="-5" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="7859" x="808" y="234" width="42" height="63" xoffset="-3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="7860" x="849" y="134" width="56" height="74" xoffset="-5" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="7861" x="865" y="66" width="44" height="61" xoffset="-3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="7862" x="852" y="210" width="52" height="78" xoffset="-5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="7863" x="831" y="377" width="41" height="66" xoffset="-3" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="7864" x="831" y="445" width="43" height="65" xoffset="-1" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="7865" x="887" y="2" width="35" height="52" xoffset="-3" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="7866" x="862" y="290" width="43" height="66" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="7867" x="906" y="210" width="37" height="54" xoffset="-3" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="7868" x="907" y="129" width="43" height="64" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="7869" x="777" y="460" width="39" height="50" xoffset="-3" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="7870" x="874" y="358" width="47" height="72" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="7871" x="911" y="56" width="46" height="61" xoffset="-3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="7872" x="876" y="432" width="43" height="74" xoffset="-1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="7873" x="921" y="432" width="41" height="62" xoffset="-3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="7874" x="907" y="266" width="47" height="75" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="7875" x="945" y="195" width="47" height="63" xoffset="-3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="7876" x="952" y="119" width="43" height="74" xoffset="-1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="7877" x="923" y="343" width="42" height="62" xoffset="-3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="7878" x="956" y="260" width="43" height="80" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="7879" x="964" y="407" width="38" height="67" xoffset="-3" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="7880" x="959" y="2" width="31" height="66" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="7881" x="994" y="195" width="26" height="54" xoffset="-2" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="7882" x="992" y="2" width="27" height="65" xoffset="-1" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="7883" x="997" y="69" width="25" height="66" xoffset="-2" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="7884" x="1021" y="2" width="45" height="65" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="7885" x="997" y="137" width="36" height="52" xoffset="-3" yoffset="38" xadvance="32" page="0" chnl="15"/>
    <char id="7886" x="1024" y="69" width="45" height="66" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="7887" x="967" y="342" width="37" height="54" xoffset="-3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="7888" x="1001" y="251" width="51" height="73" xoffset="-1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="7889" x="1022" y="191" width="47" height="58" xoffset="-3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="7890" x="1004" y="398" width="45" height="74" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="7891" x="1068" y="2" width="42" height="60" xoffset="-3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="7892" x="1051" y="326" width="52" height="75" xoffset="-1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="7893" x="1054" y="251" width="47" height="62" xoffset="-3" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="7894" x="1051" y="403" width="48" height="74" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="7895" x="1006" y="326" width="43" height="60" xoffset="-3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="7896" x="1101" y="403" width="45" height="80" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="7897" x="1071" y="64" width="39" height="66" xoffset="-3" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="7898" x="1071" y="132" width="51" height="65" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="7899" x="1103" y="199" width="43" height="53" xoffset="-3" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="7900" x="1103" y="254" width="51" height="65" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="7901" x="1105" y="321" width="43" height="55" xoffset="-3" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="7902" x="1112" y="2" width="51" height="68" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="7903" x="1112" y="72" width="43" height="54" xoffset="-3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="7904" x="1124" y="128" width="51" height="64" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="7905" x="1157" y="72" width="43" height="54" xoffset="-3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="7906" x="1148" y="378" width="51" height="72" xoffset="-1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="7907" x="1165" y="2" width="43" height="59" xoffset="-3" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="7908" x="1156" y="194" width="45" height="65" xoffset="0" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="7909" x="1150" y="321" width="41" height="52" xoffset="-2" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="7910" x="1193" y="261" width="45" height="66" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="7911" x="1148" y="452" width="41" height="54" xoffset="-2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="7912" x="1202" y="63" width="52" height="66" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="7913" x="1191" y="452" width="48" height="55" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="7914" x="1201" y="329" width="52" height="66" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="7915" x="1210" y="2" width="48" height="55" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="7916" x="1241" y="397" width="52" height="66" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="7917" x="1177" y="131" width="48" height="54" xoffset="-2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="7918" x="1203" y="187" width="52" height="64" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="7919" x="1227" y="131" width="48" height="51" xoffset="-2" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="7920" x="1240" y="253" width="52" height="72" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="7921" x="1257" y="184" width="48" height="59" xoffset="-2" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="7922" x="1255" y="327" width="41" height="66" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="7923" x="1256" y="59" width="35" height="68" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="7924" x="1277" y="129" width="41" height="51" xoffset="4" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="7925" x="1156" y="261" width="35" height="51" xoffset="0" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="7926" x="1294" y="245" width="41" height="66" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="7927" x="1295" y="395" width="35" height="67" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="7928" x="1298" y="313" width="41" height="65" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="7929" x="1293" y="2" width="35" height="64" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="8208" x="418" y="82" width="24" height="8" xoffset="0" yoffset="53" xadvance="27" page="0" chnl="15"/>
    <char id="8216" x="84" y="248" width="17" height="19" xoffset="6" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="106" y="301" width="17" height="19" xoffset="6" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="8220" x="452" y="217" width="35" height="19" xoffset="6" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="8221" x="144" y="354" width="35" height="19" xoffset="6" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="8230" x="921" y="496" width="53" height="14" xoffset="0" yoffset="62" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>