<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LichVanNien\Move\MoveLichThang.cs">
    <Files>
      <File FileName="Assets\Scripts\LichVanNien\Mode\ThanThai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Move\MoveLichNgay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Mode\ItemThang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Move\MoveLichThang.cs" Line="50" Column="19" />
      <File FileName="Assets\Scripts\LichVanNien\Controller\LichController.cs" Line="53" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>