<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LichVanNien\Move\MoveLichNgay.cs">
    <Files>
      <File FileName="Assets\Scripts\LichVanNien\Move\MoveLichNgay.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\LichVanNien\ThaoTac\LunarYearTools.cs" Line="193" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>