<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LichVanNien\Move\MoveLichNgay.cs">
    <Files>
      <File FileName="Assets\Scripts\LichVanNien\Mode\ThanThai.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Move\MoveLichNgay.cs" Line="251" Column="52" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>