<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LichVanNien\Move\TienIch.cs">
    <Files>
      <File FileName="Assets\Scripts\LichVanNien\Controller\LichController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\DapAnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\TroGiupControlller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpKhanGia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpNguoiThan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\PopUpSHA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp\MaxGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Move\MoveLichNgay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Move\MoveLichThang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Move\TienIch.cs" Line="335" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>