<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LichVanNien\Move\TienIch.cs">
    <Files>
      <File FileName="Assets\Scripts\LichVanNien\Mode\ThanThai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Move\MoveLichNgay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Controller\LichController.cs" Line="49" Column="90" />
      <File FileName="Assets\Scripts\LichVanNien\Move\MoveLichThang.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\LichVanNien\Move\TienIch.cs" Line="201" Column="68" />
      <File FileName="Assets\Scripts\LichVanNien\ThaoTac\LunarYearTools.cs" Line="193" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>