<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LichVanNien\Controller\LichController.cs">
    <Files>
      <File FileName="Assets\Scripts\LichVanNien\Mode\ThanThai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Move\MoveLichNgay.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\LichVanNien\Controller\LichController.cs" Line="49" Column="90" />
      <File FileName="Assets\Scripts\LichVanNien\Move\MoveLichThang.cs" Line="86" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>