<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LichVanNien\Move\TienIch.cs">
    <Files>
      <File FileName="Assets\Scripts\PopUp\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PopupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Move\TienIch.cs" Line="187" Column="36" />
      <File FileName="Assets\Scripts\LichVanNien\Controller\LichController.cs" Line="145" Column="7" />
      <File FileName="Assets\Scripts\Configs\AdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configs\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LichVanNien\Move\MoveLichNgay.cs" Line="154" Column="47" />
      <File FileName="Assets\Scripts\LichVanNien\Controller\SoundCTL.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>