<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="63" scaleW="458" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="63" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="14" height="60" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="66" width="27" height="22" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="38" height="59" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="90" width="34" height="71" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="163" width="53" height="62" xoffset="7" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="38" y="63" width="44" height="61" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="38" y="126" width="12" height="22" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="2" y="227" width="18" height="68" xoffset="5" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="297" width="18" height="68" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="52" y="126" width="25" height="26" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="58" y="2" width="39" height="39" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="2" y="367" width="15" height="24" xoffset="3" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="58" y="43" width="21" height="13" xoffset="3" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="81" y="43" width="14" height="15" xoffset="3" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="393" width="28" height="62" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="22" y="227" width="34" height="61" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="57" y="154" width="24" height="59" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="22" y="290" width="35" height="60" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="58" y="215" width="34" height="61" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="83" y="126" width="35" height="59" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="84" y="60" width="34" height="60" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="32" y="352" width="34" height="61" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="59" y="278" width="35" height="59" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="94" y="187" width="34" height="61" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="32" y="415" width="34" height="61" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="2" y="457" width="14" height="44" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="99" y="2" width="15" height="52" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="116" y="2" width="39" height="40" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="18" y="478" width="39" height="30" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="120" y="44" width="39" height="40" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="120" y="86" width="34" height="61" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="68" y="339" width="61" height="62" xoffset="3" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="96" y="250" width="41" height="60" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="130" y="149" width="36" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="68" y="403" width="36" height="62" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="156" y="86" width="36" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="161" y="2" width="32" height="60" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="106" y="403" width="30" height="60" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="131" y="312" width="36" height="62" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="139" y="211" width="36" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="168" y="148" width="15" height="60" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="138" y="376" width="34" height="61" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="138" y="439" width="39" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="169" y="273" width="30" height="60" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="177" y="210" width="52" height="60" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="185" y="148" width="40" height="60" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="194" y="64" width="36" height="62" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="195" y="2" width="37" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="227" y="128" width="36" height="69" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="232" y="64" width="38" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="174" y="335" width="37" height="62" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="234" y="2" width="33" height="60" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="201" y="272" width="36" height="61" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="269" y="2" width="37" height="60" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="231" y="199" width="60" height="60" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="265" y="126" width="41" height="60" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="272" y="64" width="37" height="60" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="308" y="2" width="36" height="60" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="179" y="399" width="18" height="68" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="199" y="399" width="28" height="62" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="229" y="335" width="18" height="68" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="59" y="478" width="39" height="28" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="68" y="467" width="38" height="6" xoffset="0" yoffset="68" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="194" y="128" width="17" height="12" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="239" y="261" width="41" height="60" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="229" y="405" width="36" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="249" y="323" width="36" height="62" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="282" y="261" width="36" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="293" y="188" width="32" height="60" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="308" y="126" width="30" height="60" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="267" y="387" width="36" height="62" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="311" y="64" width="36" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="346" y="2" width="15" height="60" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="287" y="323" width="34" height="61" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="320" y="250" width="39" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="327" y="188" width="30" height="60" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="340" y="126" width="52" height="60" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="359" y="188" width="40" height="60" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="363" y="2" width="36" height="62" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="394" y="66" width="37" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="305" y="386" width="36" height="69" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="401" y="2" width="38" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="323" y="312" width="37" height="62" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="361" y="250" width="33" height="60" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="343" y="376" width="36" height="61" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="362" y="312" width="37" height="60" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="396" y="250" width="60" height="60" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="343" y="439" width="41" height="60" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="381" y="374" width="37" height="60" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="401" y="312" width="36" height="60" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="386" y="436" width="27" height="68" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="213" y="335" width="12" height="62" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="415" y="436" width="27" height="68" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="100" y="475" width="36" height="18" xoffset="5" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="31" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="86" second="104" amount="5"/>
  </kernings>
</font>